mcowger/Carvera_Controller/.github/actions/bootstrap-poetry/action.yaml
# Reusable action to install and configure poetry environment
name: 'Bootstrap poetry'
description: 'Install and configure poetry, then install dependencies'
inputs:
  os:
    type: choice
    description: 'OS name'
    options:
      - windows
      - linux
      - macos
runs:
  using: "composite"
  steps:
    - name: Install poetry
      shell: bash
      run: curl -sSL https://install.python-poetry.org | python - -y

    - name: Update poetry path
      shell: bash
      if: ${{ env.OS_NAME != 'windows' }}
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      env:
        OS_NAME: ${{ inputs.os }}

    - name: Update poetry path for windows
      shell: bash
      if: ${{ env.OS_NAME == 'windows' }}
      run: echo "$APPDATA\Python\Scripts" >> $GITHUB_PATH
      env:
        OS_NAME: ${{ inputs.os }}

    - name: Configure poetry
      shell: bash
      run: poetry config virtualenvs.in-project true
    
    - name: Install dependencies on non-Windows OS
      shell: bash
      if: ${{ env.OS_NAME != 'windows' }}
      run: poetry install
      env:
        OS_NAME: ${{ inputs.os }}

    - name: Install dependencies on Windows
      shell: bash
      if: ${{ env.OS_NAME == 'windows' }}
      run: poetry install --without ios-dev
      env:
        OS_NAME: ${{ inputs.os }}

mcowger/Carvera_Controller/.github/workflows/dev-release.yaml
- name: Install poetry and dependencies
  uses: ./.github/actions/bootstrap-poetry
  with:
    os: windows

mcowger/Carvera_Controller/.github/workflows/dev-release.yaml
- name: Install poetry and dependencies
  uses: ./.github/actions/bootstrap-poetry
  with:
    os: macos

mcowger/Carvera_Controller/.github/workflows/dev-release.yaml
- name: Install poetry and dependencies
  uses: ./.github/actions/bootstrap-poetry
  with:
    os: linux